## Ejemplos de procesamiento y limpieza de datos

- Lectura
- Analisis preliminar del dataset
- Identificación de los tipos de variable
- Eliminación columnas no informativas
- Eliminar valores nulos

In [1]:
import pandas as pd

### Etapa 1: Lectura y procesamiento de datos

In [2]:
df_data = pd.read_excel("Basal.xlsx")
df_data.head(5)

,Unnamed: 0,Unnamed: 1,redcap_repeat_instrument,sex,age,t2m_pre_mean_rr,t2m_pre_rmssd,t2m_pre_sd1,t2m_pre_pns,t2m_pre_mean_hr,...,t2m_pre_lf,t2m_pre_vlf,bp_systolic,bp_diastolic,bp_pam,bp_pp,weight kg,height cm,height mt,imc
0,NaN,NaN,NaN,1.0,75.0,74.8,21.7,274.0,-140.0,80,...,713,172,108,70,82.666667,38,70.0,160,1.60,27.343750
1,NaN,NaN,NaN,1.0,66.0,95.3,18.8,285.0,-54.0,63,...,226,29,122,72,88.666667,50,52.0,149,1.49,23.422368
2,NaN,NaN,NaN,2.0,77.0,87.7,11.7,303.0,-105.0,68,...,137,9,125,85,98.333333,40,81.0,170,1.70,28.027682
3,NaN,NaN,NaN,1.0,77.0,81.9,17.5,376.0,-106.0,73,...,130,14,126,72,90.000000,54,85.0,160,1.60,33.203125
4,NaN,NaN,NaN,1.0,73.0,84.6,13.6,295.0,-115.0,71,...,66,18,130,80,96.666667,50,69.0,151,1.51,30.261831

## Etapa 2: Analisis preliminar del dataset

In [3]:
df_data.shape

(531, 25)

In [4]:
df_data = df_data.drop(columns=['Unnamed: 0', 'Unnamed: 1', 'redcap_repeat_instrument'])
df_data.head(5)

,sex,age,t2m_pre_mean_rr,t2m_pre_rmssd,t2m_pre_sd1,t2m_pre_pns,t2m_pre_mean_hr,t2m_pre_stress,t2m_pre_sd2,t2m_pre_sns,...,t2m_pre_lf,t2m_pre_vlf,bp_systolic,bp_diastolic,bp_pam,bp_pp,weight kg,height cm,height mt,imc
0,1.0,75.0,74.8,21.7,274.0,-140.0,80,149.0,726.0,184.0,...,713,172,108,70,82.666667,38,70.0,160,1.60,27.343750
1,1.0,66.0,95.3,18.8,285.0,-54.0,63,145.0,715.0,68.0,...,226,29,122,72,88.666667,50,52.0,149,1.49,23.422368
2,2.0,77.0,87.7,11.7,303.0,-105.0,68,258.0,697.0,276.0,...,137,9,125,85,98.333333,40,81.0,170,1.70,28.027682
3,1.0,77.0,81.9,17.5,376.0,-106.0,73,249.0,624.0,283.0,...,130,14,126,72,90.000000,54,85.0,160,1.60,33.203125
4,1.0,73.0,84.6,13.6,295.0,-115.0,71,166.0,705.0,149.0,...,66,18,130,80,96.666667,50,69.0,151,1.51,30.261831

In [6]:
df_data.dtypes

sex                float64
age                float64
t2m_pre_mean_rr    float64
t2m_pre_rmssd       object
t2m_pre_sd1        float64
t2m_pre_pns        float64
t2m_pre_mean_hr      int64
t2m_pre_stress     float64
t2m_pre_sd2        float64
t2m_pre_sns        float64
t2m_pre_sdnn       float64
t2m_pre_hf           int64
t2m_pre_lf           int64
t2m_pre_vlf          int64
bp_systolic          int64
bp_diastolic         int64
bp_pam             float64
bp_pp                int64
weight kg          float64
height cm            int64
height mt          float64
imc                float64
dtype: object

In [11]:
df_data.describe()

,sex,age,t2m_pre_mean_rr,t2m_pre_rmssd,t2m_pre_sd1,t2m_pre_pns,t2m_pre_mean_hr,t2m_pre_stress,t2m_pre_sd2,t2m_pre_sns,...,t2m_pre_lf,t2m_pre_vlf,bp_systolic,bp_diastolic,bp_pam,bp_pp,weight kg,height cm,height mt,imc
count,530.000000,530.000000,531.000000,523.000000,451.000000,531.000000,531.000000,521.000000,454.000000,531.000000,...,531.000000,531.000000,531.000000,531.000000,531.000000,531.000000,531.000000,531.000000,531.000000,530.000000
mean,1.309434,70.862264,501.738230,14.637094,294.321020,-39.709661,310.789077,175.808061,615.194317,107.101356,...,452.086629,114.915254,130.161959,77.429379,95.015694,52.709981,74.986629,156.436911,1.564087,30.713564
std,0.462697,6.247108,395.846508,8.182162,122.372543,84.638713,323.629121,112.145270,189.538608,149.263481,...,1157.719706,264.651822,17.438738,10.194718,11.202181,14.218599,14.066102,8.946026,0.088923,5.532868
min,1.000000,50.000000,46.800000,0.500000,5.590000,-307.000000,46.000000,11.800000,4.410000,-108.000000,...,2.000000,1.000000,80.000000,52.000000,66.000000,16.000000,47.000000,130.000000,1.300000,18.359375
25%,1.000000,66.000000,86.600000,9.800000,248.000000,-80.500000,67.000000,62.000000,593.000000,5.890000,...,55.000000,15.000000,119.000000,70.000000,87.666667,43.000000,65.100000,150.000000,1.500000,26.666667
50%,1.000000,71.000000,684.000000,13.600000,307.000000,-13.000000,78.000000,189.000000,668.000000,33.000000,...,116.000000,30.000000,128.000000,77.000000,94.333333,51.000000,72.900000,156.000000,1.560000,29.733333
75%,2.000000,75.000000,875.000000,17.950000,373.000000,-1.735000,660.000000,241.000000,717.000000,174.000000,...,270.000000,82.500000,140.000000,84.000000,102.000000,61.000000,82.250000,160.000000,1.600000,33.667215
max,2.000000,89.000000,1187.000000,71.600000,631.000000,800.000000,1280.000000,681.000000,856.000000,997.000000,...,10220.000000,2340.000000,203.000000,115.000000,135.666667,101.000000,120.000000,180.000000,1.800000,57.074911

In [7]:
df_data["t2m_pre_rmssd"] = df_data["t2m_pre_rmssd"].astype(float)

ValueError: could not convert string to float: '15 ,9'

In [10]:
values_rmssd = [str(value).replace(" ", "").replace(",", ".") for value in df_data["t2m_pre_rmssd"].values]
df_data["t2m_pre_rmssd"] = values_rmssd
df_data["t2m_pre_rmssd"] = df_data["t2m_pre_rmssd"].astype(float)

In [12]:
df_data.columns

Index(['sex', 'age', 't2m_pre_mean_rr', 't2m_pre_rmssd', 't2m_pre_sd1',
       't2m_pre_pns', 't2m_pre_mean_hr', 't2m_pre_stress', 't2m_pre_sd2',
       't2m_pre_sns', 't2m_pre_sdnn', 't2m_pre_hf', 't2m_pre_lf',
       't2m_pre_vlf', 'bp_systolic', 'bp_diastolic', 'bp_pam', 'bp_pp',
       'weight kg', 'height cm', 'height mt', 'imc'],
      dtype='object')

In [15]:
df_data["check_altura"] = ((df_data["height cm"]/100) == df_data["height mt"]).astype(int)

In [16]:
df_data["check_altura"].value_counts()

check_altura
1    522
0      9
Name: count, dtype: int64

In [23]:
df_data[df_data["check_altura"] == 0]

,sex,age,t2m_pre_mean_rr,t2m_pre_rmssd,t2m_pre_sd1,t2m_pre_pns,t2m_pre_mean_hr,t2m_pre_stress,t2m_pre_sd2,t2m_pre_sns,...,bp_diastolic,bp_pam,bp_pp,weight kg,height cm,height mt,imc,check_altura,check_imc,our_imc
444,1.0,74.0,761.0,5.7,22.5,-1.83,79,29.1,77.5,4.04,...,73,92.666667,59,67.0,148,1.51,29.384676,0,1,29.384676
445,2.0,71.0,615.0,5.8,22.1,-2.53,98,33.3,77.9,6.00,...,90,104.333333,43,65.2,175,1.51,28.595237,0,1,28.595237
446,1.0,89.0,739.0,9.0,24.5,-1.81,81,18.8,75.5,2.55,...,79,101.000000,66,69.8,145,1.51,30.612692,0,1,30.612692
447,1.0,70.0,924.0,10.8,39.4,-0.75,65,29.5,60.6,2.98,...,58,77.666667,59,68.2,148,1.51,29.910969,0,1,29.910969
448,1.0,74.0,986.0,16.6,37.0,-0.35,61,19.4,63.0,1.19,...,70,85.666667,47,68.2,150,1.51,29.910969,0,1,29.910969
449,1.0,71.0,955.0,17.8,44.3,-0.37,63,21.9,55.7,1.63,...,85,107.333333,67,74.1,155,1.51,32.498575,0,1,32.498575
450,1.0,81.0,992.0,7.0,30.5,-0.66,60,25.2,69.5,2.15,...,85,102.333333,52,64.9,149,1.51,28.463664,0,1,28.463664
451,1.0,83.0,772.0,11.6,47.7,-1.31,78,33.4,52.3,4.31,...,80,100.666667,62,59.7,149,1.51,26.183062,0,1,26.183062
452,1.0,71.0,738.0,5.0,29.2,-1.87,81,36.2,70.8,5.22,...,66,78.666667,38,78.1,155,1.51,34.252884,0,1,34.252884

In [22]:
df_data["our_imc"] = (df_data["weight kg"]/ (df_data["height mt"] * df_data["height mt"]))
df_data["check_imc"] = ((df_data["weight kg"]/ (df_data["height mt"] * df_data["height mt"])) == df_data["imc"]).astype(int)
df_data["check_imc"].value_counts()

check_imc
1    530
0      1
Name: count, dtype: int64

In [25]:
df_data[df_data["check_imc"] == 0]

,sex,age,t2m_pre_mean_rr,t2m_pre_rmssd,t2m_pre_sd1,t2m_pre_pns,t2m_pre_mean_hr,t2m_pre_stress,t2m_pre_sd2,t2m_pre_sns,...,bp_diastolic,bp_pam,bp_pp,weight kg,height cm,height mt,imc,check_altura,check_imc,our_imc
530,NaN,NaN,46.8,0.5,5.59,-307.0,46,11.8,4.41,-108.0,...,52,66.0,16,47.0,130,1.3,NaN,1,0,27.810651

In [26]:
df_out_imc = df_data[df_data["check_imc"] == 0]
df_data_filter_imc = df_data[df_data["check_imc"] != 0]

In [27]:
df_out_imc.shape

(1, 25)

In [28]:
df_data_filter_imc.shape

(530, 25)

In [29]:
df_data_filter_imc["our_imc"] = (df_data_filter_imc["weight kg"]/ ((df_data_filter_imc["height cm"]/100) * (df_data_filter_imc["height cm"]/100)))
df_data_filter_imc["our_imc"].describe()

/tmp/ipykernel_11632/579836179.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_data_filter_imc["our_imc"] = (df_data_filter_imc["weight kg"]/ ((df_data_filter_imc["height cm"]/100) * (df_data_filter_imc["height cm"]/100)))

count    530.000000
mean      30.706366
std        5.544217
min       18.359375
25%       26.666667
50%       29.742700
75%       33.627220
max       57.074911
Name: our_imc, dtype: float64

In [31]:
df_data_filter_imc["our_imc"] = df_data_filter_imc["our_imc"].round(decimals=4)

/tmp/ipykernel_11632/3173348192.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_data_filter_imc["our_imc"] = df_data_filter_imc["our_imc"].round(decimals=4)

In [33]:
df_data_filter_imc[df_data_filter_imc["our_imc"] >= 57]

,sex,age,t2m_pre_mean_rr,t2m_pre_rmssd,t2m_pre_sd1,t2m_pre_pns,t2m_pre_mean_hr,t2m_pre_stress,t2m_pre_sd2,t2m_pre_sns,...,bp_diastolic,bp_pam,bp_pp,weight kg,height cm,height mt,imc,check_altura,check_imc,our_imc
393,1.0,67.0,888.0,15.1,332.0,-87.0,68,198.0,668.0,172.0,...,81,100.333333,58,120.0,145,1.45,57.074911,1,1,57.0749

In [34]:
df_data_filter_imc.iloc[393]

sex                  1.000000
age                 67.000000
t2m_pre_mean_rr    888.000000
t2m_pre_rmssd       15.100000
t2m_pre_sd1        332.000000
t2m_pre_pns        -87.000000
t2m_pre_mean_hr     68.000000
t2m_pre_stress     198.000000
t2m_pre_sd2        668.000000
t2m_pre_sns        172.000000
t2m_pre_sdnn       169.000000
t2m_pre_hf          55.000000
t2m_pre_lf         115.000000
t2m_pre_vlf         35.000000
bp_systolic        139.000000
bp_diastolic        81.000000
bp_pam             100.333333
bp_pp               58.000000
weight kg          120.000000
height cm          145.000000
height mt            1.450000
imc                 57.074911
check_altura         1.000000
check_imc            1.000000
our_imc             57.074900
Name: 393, dtype: float64

In [35]:
df_data_filter_imc_2 = df_data_filter_imc[df_data_filter_imc["our_imc"]<57]
df_data_filter_imc_2.shape

(529, 25)

In [36]:
df_data_filter_imc_2.to_csv("1_first_result.csv", index=False)